{
  "name": "wfs_preview",
  "version": "1.0.0",
  "description": "wfs_preview",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=*:error node ./build/index.js",
    "debug": "DEBUG=* node ./build/index.js",
    "dev": "DEBUG=sync:* node ./build/index.js",
    "test": "./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.wswin.cn/skydriver/wfs_preview.git"
  },
  "keywords": [
    "wfs_preview"
  ],
  "author": "gongzh",
  "license": "ISC",
  "dependencies": {
    "@types/gm": "^1.18.0",
    "@types/gridfs-stream": "^0.5.30",
    "@types/mongodb": "^3.1.1",
    "@types/mongoose": "^5.2.0",
    "amqplib": "^0.5.1",
    "axios": "^0.16.2",
    "debug": "^3.1.0",
    "gm": "^1.23.1",
    "gridfs-stream": "^1.1.1",
    "mkdirp": "^0.5.1",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.2",
    "request": "^2.87.0",
    "koa": "^2.2.0",
    "koa-basic-auth": "^2.0.0",
    "koa-bodyparser": "^2.5.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^1.3.1",
    "koa-router": "^7.2.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.3",
    "@types/axios": "^0.14.0",
    "@types/debug": "0.0.29",
    "@types/koa": "^2.0.39",
    "@types/koa-basic-auth": "^2.0.1",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-json": "^2.0.16",
    "@types/koa-logger": "^2.0.2",
    "@types/koa-router": "^7.0.22",
    "@types/mkdirp": "^0.5.0",
    "@types/node": "^8.0.17"
  }
}
